# FitX120

./: README.md
BeginnerFit /: settings.gradle.kts
BeginnerFit /app/: build.gradle.kts
BeginnerFit /app/src/main/: AndroidManifest.xml
BeginnerFit /app/src/main/assets/: UserDemoAccount.json  food_data.sql  foods.json  workout_data.sql  workouts.json
BeginnerFit /app/src/main/res/anim/: boom_enter.xml  boom_exit.xml  layout_animation_left.xml  layout_animation_right.xml  slide_out_left.xml
BeginnerFit /app/src/main/res/color/: swtch_track.xml
BeginnerFit /app/src/main/res/drawable/: add_icon.xml  baseline_lock_24.xml  bg_calendar_card.xml  bg_day_circle.xml  bg_food_today.xml  bg_past_day.xml  bg_table_card.xml  bg_target_box.xml  bg_today.xml  bg_user_card.xml  bg_week_tab_active.xml  bg_workout_card.xml  calorie_tracker_card.xml  check_complete_circle.xml  check_incomplete_circle.xml  circle_background.xml  circular.xml  circular_progress_drawable.xml  cursor_color.xml  edittext_background.xml  gradient_background.xml  healthy_food_8685786.xml  ic_about_us.xml  ic_account.xml  ic_cursor_color.xml  ic_dark_mode.xml  ic_delete.xml  ic_glass_empty.xml  ic_glass_filled.xml  ic_help.xml  ic_log_out.xml  ic_minus.xml  ic_personal_information.xml  ic_privacy.xml  ic_protein.xml  ic_scale_placeholder.xml  meal_food_container.xml  meal_tracker_card.xml  minus_icon.xml  outline_add_box_24.xml  (+29 more)
BeginnerFit /app/src/main/res/layout/: activity_dash_board.xml  activity_main.xml  calendar_item.xml  dialog_confirm_delete.xml  dialog_food_selection.xml  fragment_about_section.xml  fragment_account_setting.xml  fragment_change_user_name.xml  fragment_dashboard.xml  fragment_food.xml  fragment_food_track.xml  fragment_profile.xml  fragment_profile_completion.xml  fragment_program_selection.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_update_password.xml  fragment_user_details.xml  fragment_workout.xml  fragment_workout_detail.xml  fragment_workout_track.xml  item_food.xml  item_food_day.xml  item_food_log.xml  item_profile_option.xml  item_user_detail_card.xml  item_workout_detail.xml  item_workout_progress.xml  meal_tracker_card.xml  meal_tracker_layout.xml  startup_layout.xml  tracker_item.xml  workout_list_item.xml
BeginnerFit /gradle/: libs.versions.toml
BeginnerFit /gradle/wrapper/: gradle-wrapper.properties
(+136 files in other folders)
