<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/programContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient_background"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">


            <TextView
                android:id="@+id/titleTextView"
                style="@style/ScreenDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:text="@string/complete_your_profile"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/descriptionTextView"
                style="@style/ScreenDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="32dp"
                android:layout_marginTop="8dp"
                android:text="@string/enter_your_details_to_personalize_your_workout_plan"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/titleTextView" />


            <androidx.cardview.widget.CardView
                android:id="@+id/personalInfoCard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="24dp"
                android:background="@color/container_background"
                app:cardCornerRadius="12dp"
                app:cardElevation="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/descriptionTextView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">


                    <TextView
                        style="@style/HeadingText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@string/personal_information" />


                    <EditText
                        android:id="@+id/ageEditText"
                        style="@style/AuthEditText"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginBottom="10dp"
                        android:hint="@string/age"
                        android:imeOptions="actionNext"
                        android:inputType="number" />

                    <TextView
                        android:id="@+id/ageErrorTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/red"
                        android:textSize="@dimen/body"
                        android:visibility="gone" />


                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/genderSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:layout_marginBottom="10dp"
                        android:spinnerMode="dialog" />

                    <TextView
                        android:id="@+id/genderErrorTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/red"
                        android:textSize="@dimen/body"
                        android:visibility="gone" />

                    <EditText
                        android:id="@+id/heightEditText"
                        style="@style/AuthEditText"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginBottom="10dp"
                        android:hint="@string/height"
                        android:imeOptions="actionNext"
                        android:inputType="numberDecimal" />

                    <TextView
                        android:id="@+id/heightErrorTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/red"
                        android:textSize="@dimen/body"
                        android:visibility="gone" />

                    <EditText
                        android:id="@+id/currentWeightEditText"
                        style="@style/AuthEditText"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/rounded_edittext"
                        android:hint="@string/currentWeight"
                        android:imeOptions="actionNext"
                        android:inputType="numberDecimal" />

                    <TextView
                        android:id="@+id/currentWeightErrorTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/red"
                        android:textSize="@dimen/body"
                        android:visibility="gone" />

                    <EditText
                        android:id="@+id/targetWeightEditText"
                        style="@style/AuthEditText"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginBottom="4dp"
                        android:hint="@string/targetWeight"
                        android:imeOptions="actionNext"
                        android:inputType="numberDecimal" />

                    <TextView
                        android:id="@+id/targetWeightErrorTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/red"
                        android:textSize="@dimen/body"
                        android:visibility="gone" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/programTypeCard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:background="@color/container_background"
                app:cardCornerRadius="12dp"
                app:cardElevation="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/personalInfoCard">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        style="@style/HeadingText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/workout_program_type" />

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/programTypeSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:spinnerMode="dialog" />

                    <TextView
                        android:id="@+id/programTypeErrorTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/red"
                        android:textSize="@dimen/body"
                        android:visibility="gone" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <Button
                android:id="@+id/profileCompletionButton"
                style="@style/WorkoutDoneButton"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="32dp"
                android:text="@string/next"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/programTypeCard"
                app:layout_constraintVertical_bias="0.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="?android:attr/textColorPrimary"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>