<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/streakSelector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="20dp"
            android:paddingTop="10dp"
            android:paddingEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/streakTitle"
                style="@style/HeadingStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/profile"
                android:textAllCaps="true" />

        </LinearLayout>


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profileImage"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="24dp"
            android:scaleType="centerCrop"
            android:src="@drawable/profile_default_image"
            app:shapeAppearanceOverlay="@style/RoundedImage" />


        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textSize="@dimen/subHeadingTextSize"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tvEmail"
            style="@style/ValueText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:background="@drawable/weight_tracker_card"
            android:baselineAligned="false"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/weight"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textSize="@dimen/body" />

                <TextView
                    android:id="@+id/weightText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="60 kg"
                    android:textSize="@dimen/body"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/height"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textSize="@dimen/body" />

                <TextView
                    android:id="@+id/heightText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="170 cm"
                    android:textSize="@dimen/body"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bmi"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textSize="@dimen/body" />

                <TextView
                    android:id="@+id/bmiText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20.8"
                    android:textSize="@dimen/body"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:baselineAligned="false"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/profileSection"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="1dp"
                android:background="@drawable/weight_tracker_card"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="16dp">

                <ImageView

                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_personal_information"
                    app:tint="?android:attr/textColorPrimary"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:text="@string/profile"
                    style="@style/ProfileSectionText" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/outline_chevron_right_24"
                    app:tint="?android:attr/textColorPrimary" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/accountSection"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="1dp"
                android:background="@drawable/weight_tracker_card"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="16dp">

                <ImageView

                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_account"
                    app:tint="?android:attr/textColorPrimary" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:text="@string/account"
                   style="@style/ProfileSectionText" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/outline_chevron_right_24"
                    app:tint="?android:attr/textColorPrimary"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/themeSection"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="1dp"
                android:background="@drawable/weight_tracker_card"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="16dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="wrap_content"
                    android:rotation="290"
                    android:src="@drawable/ic_dark_mode"
                    app:tint="?android:attr/textColorPrimary" />

                <TextView
                    android:id="@+id/themeLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:text="@string/theme"
                     style="@style/ProfileSectionText" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/themeSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:thumbTint="@color/switch_thumb"
                    app:trackTint="@color/swtch_track"
                    />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/aboutSection"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="1dp"
                android:background="@drawable/weight_tracker_card"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="16dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_about_us"
                    app:tint="?android:attr/textColorPrimary" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:text="@string/about"
                   style="@style/ProfileSectionText" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/outline_chevron_right_24"
                    app:tint="?android:attr/textColorPrimary" />
            </LinearLayout>


        </LinearLayout>

        <TextView
            style="@style/FollowUsText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/follow_us_fitX120" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:baselineAligned="false"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/instagramIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginHorizontal="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/instagram"
                app:shapeAppearanceOverlay="@style/RoundedImage" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/whatsappIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginHorizontal="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/whatsapp"
                app:shapeAppearanceOverlay="@style/RoundedImage" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/facebookIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginHorizontal="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/facebook"
                app:shapeAppearanceOverlay="@style/RoundedImage" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/redditIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginHorizontal="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/reddit"
                app:shapeAppearanceOverlay="@style/RoundedImage" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/youtubeIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginHorizontal="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/youtube"
                app:shapeAppearanceOverlay="@style/RoundedImage" />
        </LinearLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/logoutButton"
            style="@style/LogoutButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/logout" />

    </LinearLayout>
</ScrollView>
