<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/workoutListItemContainer"
    style="@style/ItemContainerStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="3dp"
    android:theme="@style/Theme.BeginnerFit">


    <TextView
        android:id="@+id/tvDayNumber"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        style="@style/Day" />


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivAvatar"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:contentDescription="@string/workout_icon"
        android:scaleType="centerCrop"
        android:src="@drawable/workout_image"
        app:shapeAppearanceOverlay="@style/RoundedImage" />


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:elevation="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvDayName"
                style="@style/WorkListItemDayTextFuture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvWorkoutTitle"
                style="@style/WorkListItemWorkoutTextFuture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp" />

            <TextView
                android:id="@+id/tvWorkoutDate"
                style="@style/WorkListItemDateTextFuture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/rightArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/forward_arrow"
            android:src="@drawable/outline_chevron_right_24"
             />
    </LinearLayout>
</LinearLayout>
