<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_dashboard" />
    <item
        android:id="@+id/navigation_track_workout"
        android:icon="@drawable/sharp_exercise_24"
        android:title="@string/workout"
        />

    <item
        android:id="@+id/navigation_track_food"
        android:icon="@drawable/healthy_food_8685786"
        android:title="@string/title_track_food" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/sharp_account_box_24"
        android:title="@string/title_profile" />

</menu>